# spring-boot-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
.run/: docker-local.run.xml
http-request/: event-requests.http  organizer-requests.http  server-requests.http  todo-requests.http
src/main/java/org/lucidant/springaop/: AopApp.java  AopConfiguration.java  SpringAopApplication.java
src/main/java/org/lucidant/springaop/model/: MyPerformanceMonitorInterceptor.java  Person.java  PersonService.java
src/main/java/org/lucidant/springboot/: SpringBootApp.java
src/main/java/org/lucidant/springboot/advice/: ControllerExceptionHandler.java
src/main/java/org/lucidant/springboot/controller/: HelloController.java
src/main/java/org/lucidant/springboot/entity/: Event.java  Organizer.java  Product.java  Registration.java  Venue.java
src/main/java/org/lucidant/springboot/events/: Callback.java  Event.java  EventConfiguration.java  EventController.java  EventRepository.java  Organizer.java  OrganizerRepository.java  Product.java  ProductRepository.java  TodoController.java  Venue.java  VenueRepository.java
src/main/java/org/lucidant/springboot/jpa/entity/: Event.java  Organizer.java  Product.java  Registration.java  Todo.java  Venue.java
src/main/java/org/lucidant/springboot/jpa/repo/: EventRepository.java  OrganizerRepository.java  ProductRepository.java  ToDoRepository.java  VenueRepository.java
src/main/java/org/lucidant/springboot/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java
src/main/java/org/lucidant/springboot/todo/: MyServiceException.java  TodoClient.java  TodoConfiguration.java  TodoController.java
src/main/java/simple/: LogExecutionTime.java  data-h2.sql
src/main/resources/: application.yml  create.sql  data-postgres.sql  logback-spring.xml  logback.xml
src/test/java/org/lucidant/springboot/advice/: ControllerExceptionHandlerTest.java
src/test/java/org/lucidant/springboot/controller/: ActuatorIT.java  EventControllerIT.java  HelloControllerIT.java  HelloControllerMockMvcTest.java
src/test/java/org/lucidant/springboot/events/: EventControllerIT.java  EventControllerTest.java  ToDoControllerIT.java  TodoControllerTest.java
src/test/java/org/lucidant/springboot/todo/: ToDoControllerIT.java  TodoControllerTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/data/: data-h2.sql
